sinedied/publish-devto/action.yml
name: 'Publish to dev.to'
description: 'Publish markdown files as articles to dev.to platform, using assets hosted on GitHub.'
author: 'sinedied'
branding:
  icon: 'upload'
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  devto_key:
    description: 'Your dev.to personal API key to publish and update articles'
    required: true
  github_token:
    description: 'Your GitHub access token to update files with ID once published'
    required: true
  files:
    description: 'One or more glob patterns of files to include'
    required: false
    default: 'posts/**/*.md'
  branch:
    description: 'The git branch to use'
    required: false
    default: 'main'
  conventional_commits:
    description: 'Use conventional commits messages'
    required: false
    default: false
  dry_run:
    description: 'Do not make actual changes on dev.to'
    required: false
    default: false
outputs:
  result_json:
    description: 'Publish result as a JSON string'
  result_summary:
    description: 'Publish result summary formatted as text'

jlewis92/DevToArticleRepo/.github/workflows/main.yml
- name: Publish articles on dev.to
  uses: sinedied/publish-devto@v2
  with:
    devto_key: ${{ secrets.SECRET_DEVTO_TOKEN }} # the secret you setup
    github_token: ${{ secrets.GITHUB_TOKEN }} # this is an inbuilt secret by github
    files: 'markdown/**/*.md'
    branch: main
    conventional_commits: true
    dry_run: false

jankoweb/Public.Dev.to/.github/workflows/publish.yml
- name: Publish to dev.to
  if: steps.changed.outputs.FILES != ''
  id: publish
  uses: sinedied/publish-devto@v2
  with:
    devto_key: ${{ secrets.DEVTO_API_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    files: ${{ steps.changed.outputs.FILES }}
    branch: publish

yasumorishima/quarto-blog/.github/workflows/publish-to-devto.yml
- name: Publish to DEV.to
  uses: sinedied/publish-devto@v2
  with:
    devto_key: ${{ secrets.DEV_TO_API_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    files: 'devto/**/*.md'
    branch: main
    conventional_commits: false
    dry_run: false

Cookie-gg/dev.to-content/.github/workflows/publish-article.yaml
- name: Publish articles on dev.to
  uses: sinedied/publish-devto@v2
  with:
    devto_key: ${{ secrets.DEVTO_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    files: "articles/*.md"
    branch: master