sinedied/publish-devto/action.yml
name: 'Publish to dev.to'
description: 'Publish markdown files as articles to dev.to platform, using assets hosted on GitHub.'
author: 'sinedied'
branding:
  icon: 'upload'
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  devto_key:
    description: 'Your dev.to personal API key to publish and update articles'
    required: true
  github_token:
    description: 'Your GitHub access token to update files with ID once published'
    required: true
  files:
    description: 'One or more glob patterns of files to include'
    required: false
    default: 'posts/**/*.md'
  branch:
    description: 'The git branch to use'
    required: false
    default: 'main'
  conventional_commits:
    description: 'Use conventional commits messages'
    required: false
    default: false
  dry_run:
    description: 'Do not make actual changes on dev.to'
    required: false
    default: false
outputs:
  result_json:
    description: 'Publish result as a JSON string'
  result_summary:
    description: 'Publish result summary formatted as text'

jdevto/blog/.github/workflows/devto-publisher.yml
- name: Publish articles to Dev.to
  uses: sinedied/publish-devto@v2
  with:
    devto_key: ${{ secrets.DEVTO_API_KEY }}
    files: "articles/**/*.md"
    branch: main

musukvl/article_resource-identification-in-terraform/.github/workflows/main.yml
- name: Publish article on Dev.to    
  uses: sinedied/publish-devto@v2
  with:
    devto_key: ${{ secrets.SECRET_DEVTO_TOKEN }} # the secret you setup
    github_token: ${{ secrets.GITHUB_TOKEN }} # this is an inbuilt secret by github
    files: 'README.md'
    branch: master
    conventional_commits: true
    dry_run: false # set this to true if you want to do a dry run

Pwd9000-ML/blog-devto/.github/workflows/devto-main.yml
- name: Publish articles on dev.to
  uses: sinedied/publish-devto@v2
  with:
    files: 'posts/**/*.md'
    devto_key: ${{ secrets.DEVTO_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
  continue-on-error: false

Pwd9000-ML/blog-devto/.github/workflows/devto-main.yml
- name: Dry Run Publish to Dev.to
  if: ${{ github.ref == 'refs/heads/dev' }}
  uses: sinedied/publish-devto@v2
  with:
    files: 'posts/**/*.md'
    devto_key: ${{ secrets.DEVTO_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dry_run: true
  continue-on-error: false