sinedied/publish-devto/action.yml
name: 'Publish to dev.to'
description: 'Publish markdown files as articles to dev.to platform, using assets hosted on GitHub.'
author: 'sinedied'
branding:
  icon: 'upload'
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  devto_key:
    description: 'Your dev.to personal API key to publish and update articles'
    required: true
  github_token:
    description: 'Your GitHub access token to update files with ID once published'
    required: true
  files:
    description: 'One or more glob patterns of files to include'
    required: false
    default: 'posts/**/*.md'
  branch:
    description: 'The git branch to use'
    required: false
    default: 'main'
  conventional_commits:
    description: 'Use conventional commits messages'
    required: false
    default: false
  dry_run:
    description: 'Do not make actual changes on dev.to'
    required: false
    default: false
outputs:
  result_json:
    description: 'Publish result as a JSON string'
  result_summary:
    description: 'Publish result summary formatted as text'

MohammedEl-sayedAhmed/writeups/.github/workflows/crosspost.yml
- name: Publish articles to dev.to
  if: steps.gate.outputs.skip != 'true'
  uses: sinedied/publish-devto@c713cc0934b35cb3df9fca759b98e36e6a540a85 # v2
  with:
    devto_key: ${{ secrets.DEVTO_TOKEN }}
    github_token: ${{ secrets.CROSSPOST_PAT }}
    files: 'src/content/blog/**/*.md'
    branch: ${{ steps.branch.outputs.branch }}
    conventional_commits: true

sinhasaurabh-tut/blog-arch/.github/workflows/deploy-feature.yml
- name: Publish markdown posts to dev.to
  uses: sinedied/publish-devto@v2
  with:
    devto_key: ${{ secrets.DEVTO_API_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    files: '_posts/**/*.md'   # your markdown post path
    branch: feature

naveenneog/DailyBlogs/.github/workflows/publish.yml
- name: Publish to DEV.to
  uses: sinedied/publish-devto@v2
  with:
    devto_key: ${{ secrets.DEV_TO_GIT_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    files: 'articles/*.md'
    branch: main
    conventional_commits: true

koustubh25/station-station/.github/workflows/publish-devto.yml
- name: Publish articles to Dev.to
  uses: sinedied/publish-devto@v2
  with:
    devto_key: ${{ secrets.DEVTO_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    files: 'agent-os/specs/2025-11-03-technical-blog-sdd/posts/*.md'
    branch: main
    conventional_commits: true