sinedied/publish-devto/action.yml
name: 'Publish to dev.to'
description: 'Publish markdown files as articles to dev.to platform, using assets hosted on GitHub.'
author: 'sinedied'
branding:
  icon: 'upload'
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  devto_key:
    description: 'Your dev.to personal API key to publish and update articles'
    required: true
  github_token:
    description: 'Your GitHub access token to update files with ID once published'
    required: true
  files:
    description: 'One or more glob patterns of files to include'
    required: false
    default: 'posts/**/*.md'
  branch:
    description: 'The git branch to use'
    required: false
    default: 'main'
  conventional_commits:
    description: 'Use conventional commits messages'
    required: false
    default: false
  dry_run:
    description: 'Do not make actual changes on dev.to'
    required: false
    default: false
outputs:
  result_json:
    description: 'Publish result as a JSON string'
  result_summary:
    description: 'Publish result summary formatted as text'

MichaelCade/90DaysOfDevOps/.github/workflows/deploy-blog-posts.yml
- name: Publish articles on dev.to
  uses: sinedied/publish-devto@v2
  id: publish_devto
  with:
    # Your dev.to personal API key to publish and update articles.
    # See https://docs.dev.to/api/#section/Authentication/api_key
    devto_key: ${{ secrets.DEVTO_TOKEN }}
    # Your GitHub personal access token, used to create commits for updated files.
    # If you have a protected branch, you need to use a personal access token
    # with the 'repo' permission.
    # See https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
    github_token: ${{ secrets.GITHUB_TOKEN }}
    # (Optional) The files to publish. Default is "posts/**/*.md"
    files: 'Days/**/*.md'
    # (Optional) The git branch to use. Default is 'main'.
    branch: main
    # (Optional) Use conventional commit messages. Default is false.
    # See https://www.conventionalcommits.org. 
    conventional_commits: false
    # (Optional) Do not make actual changes on dev.to if it's a pull request.
    dry_run: ${{ github.event_name == 'pull_request' }}

sandeepk27/Spark/.github/workflows/publish.yml
- name: Publish to Dev.to
  uses: sinedied/publish-devto@v2
  with:
    devto_key: ${{ secrets.DEVTO_API_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    files: 'posts/*.md'

kodelint/crossplatform-blogs/.github/workflows/publish.yml
- name: Publish to Dev.to
  if: steps.changes.outputs.all_changed_files != ''
  uses: sinedied/publish-devto@v2
  with:
    devto_key: ${{ secrets.DEVTO_TOKEN }}
    github_token: ${{ secrets.BLOG_POST_TOKEN_GITHUB }}
    files: ${{ steps.changes.outputs.all_changed_files }}
    branch: main

garrison-hq/muster/.github/workflows/devto-crosspost.yml
- name: Publish to dev.to
  uses: sinedied/publish-devto@c713cc0934b35cb3df9fca759b98e36e6a540a85 # v2
  with:
    devto_key: ${{ secrets.DEV_TO_API_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    files: 'blog/*.md'
    branch: main
    conventional_commits: true