sinedied/publish-devto/action.yml
name: 'Publish to dev.to'
description: 'Publish markdown files as articles to dev.to platform, using assets hosted on GitHub.'
author: 'sinedied'
branding:
  icon: 'upload'
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  devto_key:
    description: 'Your dev.to personal API key to publish and update articles'
    required: true
  github_token:
    description: 'Your GitHub access token to update files with ID once published'
    required: true
  files:
    description: 'One or more glob patterns of files to include'
    required: false
    default: 'posts/**/*.md'
  branch:
    description: 'The git branch to use'
    required: false
    default: 'main'
  conventional_commits:
    description: 'Use conventional commits messages'
    required: false
    default: false
  dry_run:
    description: 'Do not make actual changes on dev.to'
    required: false
    default: false
outputs:
  result_json:
    description: 'Publish result as a JSON string'
  result_summary:
    description: 'Publish result summary formatted as text'

thelovemsg/dev_to_page/.github/workflows/publish.yml
- name: Publish articles to dev.to
  uses: sinedied/publish-devto@v2
  with:
    devto_key: ${{ secrets.DEVTO_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    files: 'posts/**/*.md'
    branch: main

dotenv-org/dotenv-org.github.io/.github/workflows/publish.yml
- name: Publish to dev.to
  uses: sinedied/publish-devto@v2
  id: publish_devto
  with:
    # Your dev.to personal API key to publish and update articles.
    # See https://docs.dev.to/api/#section/Authentication/api_key
    devto_key: ${{ secrets.DEVTO_TOKEN }}
    # (Optional) The files to publish. Default is "posts/**/*.md"
    files: 'blog/_posts/*.md'
    # (Optional) The git branch to use. Default is 'main'.
    branch: master
    # (Optional) Use conventional commit messages. Default is false.
    # See https://www.conventionalcommits.org. 
    conventional_commits: true
    # (Optional) Do not make actual changes on dev.to if it's a pull request.
    dry_run: ${{ github.event_name == 'pull_request' }}

icapsule/vlta-ai-insights/.github/workflows/autopublish.yml
- name: Publish to Dev.to
  uses: sinedied/publish-devto@v2
  with:
    devto_key: ${{ secrets.DEVTO_API_KEYS }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    files: "*.md"

isaim0011/git-notes/.github/workflows/crosspost.yml
- name: Publish to Dev.to
  uses: sinedied/publish-devto@v2
  if: env.DEVTO_TOKEN != ''
  env:
    DEVTO_TOKEN: ${{ secrets.DEVTO_TOKEN }}
  with:
    devto_key: ${{ secrets.DEVTO_TOKEN }}
    files: 'docs/announcements/*.md'