sinedied/publish-devto/action.yml
name: 'Publish to dev.to'
description: 'Publish markdown files to dev.to platform, using assets hosted on GitHub.'
author: 'sinedied'
branding:
  icon: 'upload'
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  devto_key:
    description: 'Your dev.to personal API key to publish and update articles'
    required: true
  github_token:
    description: 'Your GitHub access token to update files with ID once published'
    required: true
  files:
    description: 'One or more glob patterns of files to include'
    required: false
    default: 'posts/**/*.md'
  conventional_commits:
    description: 'Use conventional commits messages'
    required: false
    default: false

JohannesKonings/JohannesKonings.github.io/.github/workflows/publish.yml
- name: Publish articles on dev.to
  uses: sinedied/publish-devto@v1
  with:
    files: '_posts/**/*.md'
    devto_key: ${{ secrets.DEVTO_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    conventional_commits: true